Django==1.9.5
Fabric==1.11.1
PyJWT==1.4.0
Scrapy==1.0.5
Twisted==16.1.1
argparse==1.2.1
attrs==15.2.0
cffi==1.5.2
cryptography==1.3.1
cssselect==0.9.1
djangorestframework==3.3.3
ecdsa==0.13
enum34==1.1.3
gunicorn==19.4.5
idna==2.1
ipaddress==1.0.16
lxml==3.6.0
meld3==1.0.2
mongoengine==0.10.6
oauthlib==1.0.3
paramiko==1.16.0
pyOpenSSL==16.0.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6.1
pymongo==3.2.2
python-openid==2.2.5
python-social-auth==0.2.16
queuelib==1.4.2
requests==2.9.1
requests-oauthlib==0.6.1
service-identity==16.0.0
six==1.10.0
supervisor==3.2.3
w3lib==1.14.2
wsgiref==0.1.2
zope.interface==4.1.3
